<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Multichannel Marketing Automation: Email, SMS, WhatsApp, QR Codes for SMEs</title>
    <meta name="description" content="Simplify your marketing campaigns with our powerful platform. Automate email, SMS, WhatsApp, and QR code generation to engage customers and boost ROI.">

    <!-- Google Tag Manager -->
    <!-- <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-WN78LG7");
    </script> -->
    <!-- End Google Tag Manager -->

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <link href="assets/css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/vendor/aos.css" rel="stylesheet">
    <link href="assets/css/vendor/slick.css" rel="stylesheet">
    <link href="assets/css/vendor/slick-theme.css" rel="stylesheet">

    <link href="assets/css/header.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/home.css" rel="stylesheet">
    <script src="sassets/js/smardxwebsdk.js"></script>


    <style>
        .timer-wrapper .logo {
            width: 90%;
            margin: 0 auto;
            padding: 30px;
        }
        .timer-wrapper .logo img {
            height: 65px;
        }
        .timer-wrapper {
            background: linear-gradient(180deg, #380000 13%, rgba(63, 0, 0, 0.9) 56%, #891900 100%);
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .timer-wrapper .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .timer-wrapper .para-icon1 {
            left: 0;
            bottom: 0;
        }
        .timer-wrapper .para-icon2 {
            top: 0;
            right: 0;
        }
        .countdown-container {
            display: flex;
            justify-content: center;
            gap: 40px;
            text-align: center;
            margin: 0 0 50px;
        }
        .countdown-box {
            background: #7B0000;
            background-image: linear-gradient(180deg, #7B0000, #910502);
            border: 1px solid #ee0000;
            border-radius: 15px;
            color: white;
            padding: 50px 40px;
            width: 200px;
            position: relative;
            z-index: 10;
        }
        .countdown-box h2 {
            font-size: 100px;
            margin-bottom: 0;
            line-height: 1.1;
        }
        .countdown-box p {
            font-size: 25px;
            margin-bottom: 0;
        }
        .stay-tune {
            font-family: 'averta-light';
            color: #fff;
            font-size: 50px;
            letter-spacing: 10px;
            margin: 0 0 40px;
        }
        .thankyou-wrapper {
            position: absolute;
            bottom: 55px;
            opacity: 0;
            transition: 0.3s ease;
        }
        .thankyou-wrapper.show-message {
            opacity: 1;
        }
        .thankyou-message {
            display: flex;
            align-items: center;
            margin-top: 15px;
        }
        .thankyou-message img {
            width: 25px;
            margin-right: 10px;
        }
        .thankyou-message span {
            color: #fff;
            font-size: 17px;
        }
        @media (max-width: 1024px) {
            .para-icon1, .para-icon2 {
                width: 25%;
            }
            .countdown-container {
                gap: 30px;
            }
            .countdown-box {
                padding: 50px 30px;
                width: 170px;
            }
            .countdown-box h2 {
                font-size: 50px;
                line-height: 1;
            }
            .countdown-box p {
                font-size: 25px;
            }
            .stay-tune {
                font-size: 35px;
                letter-spacing: 7px;
                margin: 0 0 35px;
            }
        }
        @media (max-width: 767px) {
            .para-icon1 {
                top: auto;
            }
            .para-icon1, .para-icon2 {
                width: 25%;
            }
            .countdown-container {
                gap: 25px;
                flex-wrap: wrap;
            }
            .countdown-box {
                padding: 45px 20px;
                flex: 0 0 35%
            }
            .countdown-box h2 {
                font-size: 40px;
                line-height: 1;
            }
            .countdown-box p {
                font-size: 19px;
            }
            .stay-tune {
                font-size: 35px;
                letter-spacing: 7px;
                margin: 0 0 35px;
            }
        }
        @media (max-width: 576px) {
            .timer-wrapper .logo {
                width: 95%;
            }
            .para-icon1 {
                top: auto;
            }
            .para-icon1, .para-icon2 {
                width: 15%;
            }
            .countdown-container {
                gap: 20px;
                flex-wrap: wrap;
                margin-bottom: 30px;
            }
            .countdown-box {
                padding: 30px 15px;
                flex: 0 0 32%
            }
            .countdown-box h2 {
                font-size: 25px;
                line-height: 1;
            }
            .countdown-box p {
                font-size: 15px;
            }
            .stay-tune {
                font-size: 30px;
                letter-spacing: 5px;
                margin: 0 0 20px;
            }
        }

    </style>
</head>
<body>

<!-- <header class="header py-2 sticky-top">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <div class="logo">
                <a href="index.html"><img src="assets/images/logo.svg" alt="Marketing Automation Platform" width="100" height="50"></a>
            </div>
        </div>
    </div>
</header> -->

<div class="timer-wrapper">
    <div class="logo">
        <a href="/"><img src="assets/images/logo.svg" alt="Marketing Automation Platform"></a>
    </div>
    <div class="container position-relative">

        <div class="para-icon1 position-absolute">
            <img src="assets/images/home/home-hero-icon1.png" width="100" height="100" alt="Animation">
        </div>

        <h3 class="stay-tune">Stay tuned</h3>

        <div class="countdown-container">
            <div class="countdown-box">
                <h2 id="days">0</h2>
                <p>Days</p>
            </div>
            <div class="countdown-box">
                <h2 id="hours">0</h2>
                <p>Hours</p>
            </div>
            <div class="countdown-box">
                <h2 id="minutes">0</h2>
                <p>Minutes</p>
            </div>
            <div class="countdown-box">
                <h2 id="seconds">0</h2>
                <p>Seconds</p>
            </div>
        </div>

        <div class="home-subscribe d-flex align-items-center">
            <input type="text" class="subscribe-field border-0 bg-transparent me-1 subscribeEmailField" placeholder="Enter your email" value="" id="" />
            <input type="button" class="btn-primary getStartedBtn" value="Notify Me" />
        </div>

        <div class="thankyou-wrapper">
            <div class="thankyou-message">
                <img src="assets/images/icon/tick-icon.svg" />
                <span>We've got your email—expect an update soon!</span>
            </div>
        </div>

        <div class="para-icon2 position-absolute">
            <img src="assets/images/home/home-hero-icon2.png" width="100" height="100" alt="Animation">
        </div>
    </div>
</div>

<script>
    function startCountdown(endTime) {
        function updateCountdown() {
            let now = new Date().getTime();
            let timeLeft = endTime - now;

            if (timeLeft > 0) {
                let days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
                let hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                let minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
                let seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

                document.getElementById("days").textContent = days;
                document.getElementById("hours").textContent = hours;
                document.getElementById("minutes").textContent = minutes;
                document.getElementById("seconds").textContent = seconds;
            } else {
                clearInterval(timer);
                document.querySelector(".countdown-container").innerHTML = "<h2>Time's up!</h2>";
            }
        }

        updateCountdown();
        let timer = setInterval(updateCountdown, 1000);
    }

    let futureDate = new Date();
    futureDate.setDate(futureDate.getDate() + 4); // Set countdown for 7 days
    startCountdown(futureDate.getTime());

    // Add an event listener to the input field to handle the 'Enter' key press for Get started
document.querySelectorAll(".subscribeEmailField").forEach((inputField) => {
  inputField.addEventListener("keydown", function (event) {
      if (event.key === "Enter") {
          event.preventDefault();
          handleGetStarted(inputField);
      }
  });
});

document.querySelectorAll(".getStartedBtn").forEach((button) => {
  button.addEventListener("click", function () {
      const inputField = this.previousElementSibling;
      handleGetStarted(inputField);
  });
});

async function handleGetStarted(inputElement) {
  const subscribeEmailValue = inputElement?.value.trim();
  console.log("subscribeEmail: ", subscribeEmailValue);

  if (!subscribeEmailValue) {
      showError(inputElement, "Enter your email address");
      return;
  }

  const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
  if (!emailPattern.test(subscribeEmailValue)) {
      inputElement.value = "";
      showError(inputElement, "Enter a valid email address");
      return;
  }

  console.log("subscribeemail", subscribeEmailValue);

  let formData = { emailId: subscribeEmailValue };

  fetch("https://paasgstg.marketingstar.us/Home/PartnerDataWithEmailID", {
    method: "POST",
    headers: {
        "Content-Type": "application/json",
    },
    body: JSON.stringify(formData),
  })
  .then((response) => response.json())
  .then((data) => {
      console.log("Success:", data);
      if (data) {
        const thankWrapper= document.querySelector('.thankyou-wrapper');
        thankWrapper.classList.add('show-message');
        setTimeout(()=> {
            thankWrapper.classList.remove('show-message');
            document.querySelector(".subscribeEmailField").value = "";
        }, 5000)
        //   setTimeout(() => {
        //       console.log("success call:");
        //       window.open("https://run.marketingstar.us/login?mat=newuser&src=website", "_blank");
        //   }, 3000);
      }
  })
  .catch((error) => {
      console.error("Error:", error);
  });

}

function showError(inputElement, message) {
  inputElement.placeholder = message;
  inputElement.classList.add("error-email");

  setTimeout(() => {
      inputElement.classList.remove("error-email");
      inputElement.placeholder = "Enter your email";
  }, 1000);
}

</script>

</body>
</html>
